{
	"scripts": {
		"backend": "npm start --prefix backend",
		"frontend": "npm run dev --prefix frontend",
		"start": "concurrently \"npm run backend\" \"npm run frontend\""
	},
	"devDependencies": {
		"nodemon": "^2.0.7",
		"concurrently": "^6.0.2",
		"prettier": "^3.0.0",
		"eslint": "8.47.0",
		"eslint-config-next": "13.4.13",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"typescript": "^5.1.3"
	}
}
